{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "play-ezasapi",
	"account_id": "890f43004f700d06eade9fd5147c8aa5",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2026-07-24",
	"compatibility_flags": ["nodejs_compat"],
	// Mirrors the settings live on the deployed Worker so that a deploy from
	// here never silently resets them. Logs and traces are controlled by the
	// granular `logs`/`traces` blocks; the top-level `enabled` is the legacy
	// combined toggle and stays off.
	// The dashboard also reports `redact_query_string: false`; that is the
	// default and wrangler 4.88 rejects the field, so it is left out.
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application",
		"binding": "ASSETS",
		"run_worker_first": ["/api/*"]
	},
	"kv_namespaces": [
		{
			"binding": "HASHES",
			"id": "fdaf6f7ff5c24be09b8332785754fde6"
		}
	],
	"r2_buckets": [
		{
			"binding": "ENTERTAINMENTVIDEOS",
			"bucket_name": "entertainmentvideos"
		}
	],
	"routes": [
		{
			"pattern": "play.ezasapi.com/*",
			"zone_id": "f0c332ebb29ca9fec47cb18709894d8a"
		}
	]
}
